idl/message.proto

syntax = "proto3";
package douyin;
option go_package="messagedemo";
import "user.proto";


message Message {
  int64 id = 1; // 消息id
  int64 to_user_id = 2; // 该消息接收者的id
  int64 from_user_id =3; // 该消息发送者的id
  string content = 4; // 消息内容
  string create_time = 5; // 消息创建时间
}
//get Message message
message  MessageRequest {
  int64 user_id = 1;
  int64 to_user_id = 2;
}

message  MessageResponse {
  BaseResp baseResp = 1;
  repeated Message message_list = 2; // 消息列表
}

enum MessageAction{
  Message_START = 0;
  SEND_MSG = 1;
}
message MessageActionRequest{
  int64 user_id = 1; // user_id
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-发送消息
  string content = 4; // 消息内容
}

message  MessageActionResponse {
  BaseResp baseResp = 1;
}

//message MessageLoginRequest {
//  int64 user_id = 1;
//}
//
//message MessageLoginResponse {
//  BaseResp baseResp = 1;
//}

service MessageService{
  rpc GetMessage(MessageRequest) returns (MessageResponse){};
  rpc MessageAction(MessageActionRequest) returns (MessageActionResponse){};
//  rpc Login(MessageLoginRequest) returns (MessageLoginResponse){};
}
